name: CI
on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        id: get_user_data
        with:
          route: GET /users/{user}
          user: pawap90
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo user output: ${{ fromJson(steps.get_user_data.outputs.data).avatar_url }}"
      
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
          
      - name: Test github api data
        run: "echo user output: ${{ fromJson(steps.get_user_data.outputs.data).avatar_url }}"
        
      - name: Generate contributor data
        run: |
          echo "export const Contributor = {
              username: '${{ fromJson(steps.get_user_data.outputs.data).login }}',
              avatar_url: '${{ fromJson(steps.get_user_data.outputs.data).avatar_url }}',
              commit: '${{ github.sha }}',
              message: 'TO-DO get from github api'
          };" > src/Contributor.ts
      
      # Build
      - name: Build project
        run: | 
          npm install
          npm run lint:fix
          npm run build
        
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: _build
          clean: true
          clean-exclude: archive
        
      - name: Send to archive 📁
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: _build
          clean: true
          clean-exclude: archive
          target-folder: archive/${{ fromJson(steps.get_user_data.outputs.data).login }}
          
